#main-logo
  width: 40px

#menuContainer
  background: #8dd2f3;
  background: -moz-linear-gradient(top, #8dd2f3 0%, #43b5eb 50%, #39abe1 51%, #3cb2ea 100%)
  background: -webkit-linear-gradient(top, #add2f3 0%, #43b5eb 50%, #39abe1 51%, #3cb2ea 100%)
  background: linear-gradient(to bottom, #8dd2f3 0%, #43b5eb 50%, #39abe1 51%, #3cb2ea 100%)
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8dd2f3', endColorstr='#3cb2ea', GradientType=0)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8dd2f3', endColorstr='#3cb2ea', GradientType=0)
  box-shadow: 0px 15px 23px 1px rgba(0,0,0,0.32)
  height: 56px
  position: fixed
  top: 0px
  width: 100%
  z-index: 9
  .item
    color: white
    cursor: pointer
    display: inline-block
    padding: 15px

.branding
  padding: 5px !important
  border-top: none
  border-right:  none

