#conversationContainer
  background-image: url(/assets/img/msnbg.jpg)
  background-size: 100%
  background-repeat: no-repeat

.msg
  height: 350px
  overflow-y: auto
  .msgMe, .msgYou
    img
      width: 32px
      border-radius: 15px
    span
      border-radius: 10px
      padding: 3px 5px
  .msgMe
    span
      margin-left: 5px
      background-color: #EAECEB
  .msgYou
    text-align: right
    span
      margin-right: 5px
      background-color: #B8E5F9
.msgArea
  background: #ffffff
  border: 1px solid #cccccc
  textarea
    width: 100%
    height: 86px
    border: 1px solid #cccccc

img.icon
  width: 30px
