@import variables
#homeContainer
  background-image: url('/assets/img/msnbg.jpg')
  background-size: 100% 38%
  background-repeat: no-repeat

.whiteBorderGlassBox
  border: 2px solid rgba(255,255,255,0.75)
  padding: 8px

img.icon
  width: 30px

.homeHeadContainer
  background-color: rgba(255,255,255,.50)

.whiteContainerPadded
  padding: 15px
  background-color: #ffffff

@media (max-width: 400px)
  #homeContainer
    background-size: 100% 100%
